spring.application.name=bus-tracker
feign.okhttp.enabled=true
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=60000
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign.okhttp=DEBUG

